events {}


http {

  upstream rails_app {
    server app:3000;
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $http_host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto https;
      # proxy_redirect off;
      # proxy_set_header Host $host;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection $connection_upgrade;
      proxy_pass http://rails_app;
    }

    location ^~ /assets/ {
        root /var/cache;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/cache;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~* \.(pdf)$ {
        expires 30d;
    }

  }
}